#2.1. Простое сообщение: сохраните текстовое сообщение в переменной и выведите его на экран.
#2.2. Простые сообщения: сохраните сообщение в переменной и выведите это сообщение. 
#Затем замените значение переменной другим сообщением и выведите новое сообщение.

variable = "текстовое сообщение"
print(variable)

variable = "другое сообщение"
print(variable)

#____________________________________________________________
#2.3. Личное сообщение: сохраните имя пользователя в переменной и выведите сообщение, предназначенное для конкретного человека. 
# Сообщение должно быть простым — например, «Hello Eric, would you like to learn some Python today?”.

name = "Eric"
print(f"Hello {name}, would you like to learn some Python today?")

#____________________________________________________________
#2.4. Регистр символов в именах: сохраните имя пользователя в переменной и выведите его в нижнем регистре, 
# в верхнем регистре и с капитализацией начальных букв каждого слова.

name_2 = "Andrew Martynov"
print(name_2.lower())
print(name_2.upper())
print(name_2.title())

#____________________________________________________________
#2.5. Знаменитая цитата: найдите известное высказывание, которое вам понравилось. 
# Выведите текст цитаты с именем автора. Результат должен выглядеть примерно так (включая кавычки): 
# Albert Einstein once said, "A person who never made a mistake never tried anything new."

autor = "albert einstein"
print(f'{autor.title()} once said, "A person who never made a mistake never tried anything new."')

#____________________________________________________________
#2.6. Знаменитая цитата 2: повторите упражнение 2.5, но на этот раз сохраните имя автора цитаты в переменной famous_person. 
#Затем составьте сообщение и сохраните его в новой переменной с именем message. Выведите свое сообщение.

famous_person = "albert einstein"
message = f'{famous_person.title()} once said, "A person who never made a mistake never tried anything new."'
print(message)  

#____________________________________________________________
#2.7. Удаление пропусков: сохраните имя пользователя в переменной. Добавьте в начале и в конце имени несколько пропусков. 
# Проследите за тем, чтобы каждая служебная последовательность , "\t" и "\n", встречалась по крайней мере один раз. 
# Выведите имя, чтобы были видны пропуски в начале и конце строки. 
# Затем выведите его снова с использованием каждой из функций удаления пропусков: lstrip(), rstrip() и strip().

username = " Andrew Martynov "
print("\t  Andrew Martynov ")
print("Andrew \nMartynov ")
print(username.lstrip())
print(username.rstrip())
print(username.strip())

#____________________________________________________________
#2.8. Число 8: напишите операции сложения, вычитания, умножения и деления, результатом которых является число 8. 
# Не забудьте заключить операции в команды print(), чтобы проверить результат. 
# Вы должны написать четыре строки кода, которые выглядят примерно так:
#print(5 + 3)
#Результатом должны быть четыре строки, в каждой из которых выводится число 8.

print(5 + 3)
print(10 - 2)
print(4 * 2)
print(16 / 2)

#____________________________________________________________
#2.9. Любимое число: сохраните свое любимое число в переменной. 
# Затем при помощи переменной создайте сообщение для вывода этого числа. Выведите это сообщение.

favorite_number = 7
show_favorite_number = f"Мое любимое число - {favorite_number}"
print(show_favorite_number)

#____________________________________________________________
#2.10. Добавление комментариев: выберите две программы из написанных вами и добавьте в каждую хотя бы один комментарий. 
# Если вы не найдете, что написать в комментариях, потому что программы были слишком просты, добавьте свое имя и текущую дату в начало кода. 
# Затем добавьте одно предложение с описанием того, что делает программа.

#весь код в комментариях )